#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=02:40:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0 

# Your job starts in the directory where you call sbatch
#cd $HOME/...
# Activate your environment
#source /projects/0/gpuuva035/venv/bin/activate
#echo $VIRTUAL_ENV
# Run your code
#python train_VarNet.py
#ython train_VarNet.py --experiment_name "varnet_integreated_226" --mask_type "integrated"
python test_VarNet.py --experiment_name "ensemble_test" 

